spring.message.encoding = UTF-8

#配置启动的端口号
server.port=8080
server.servlet.context-path=/aliyun

server.download.path=/data/springboot/download/

server.upload.path=/data/springboot/upload/

project.swagger2.basePackage=com.grow.demo.controller


#mybatis 相关配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml




